<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body></body>
    <div class="main">
     

        
        <nav  class="navbar">
          
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Address</a></li>
        </ul>
        </nav>
        <section>
            
        </section>
        
    <div class="column right">
    
        <h2 class="header2">Order Your Dishes</h2>
   
        <img src="13694867035737.5b2b697e27643.jpg" alt="fruit image" class="image">
        <img src="13694867035737.5b2b697e27643.jpg" alt="fruit image" class="image">
        <img src="13694867035737.5b2b697e27643.jpg" alt="fruit image" class="image">
        <img src="FFood.jpg" alt="FFood image" class="image" class="image">
        <img src="FFood.jpg" alt="FFood image" class="image" class="image">
        <img src="FFood.jpg" alt="FFood image" class="image" class="image">
        <img src="FFood.jpg" alt="FFood image" class="image" class="image">
        <img src="FFood.jpg" alt="FFood image" class="image" class="image">
        <img src="FFood.jpg" alt="FFood image" class="image" class="image">
        <img src="FFood.jpg" alt="FFood image" class="image" class="image">
        <img src="FFood.jpg" alt="FFood image" class="image" class="image">
        <img src="FFood.jpg" alt="FFood image" class="image" class="image">
        <img src="Screenshot_20220529-193439.jpg" alt="wine image" class="image">
        <img src="Screenshot_20220824-164702.jpg" alt="image" class="image">
        <img src="Screenshot_20220824-164702.jpg" alt="image" class="image">
        <img src="Screenshot_20220824-164702.jpg" alt="image" class="image">
    </div>
        
    
    <div class="column left">
        <h2 class="header3"> Information</h2>
        <p>Your Information Will Be Encrypted For Security Purpose</p>
        
    


    
    <div class="input">
        <label for="Name" class="name">Name</label>
        <input type="name" name="name" id="name" class="name">
        <label for="email" class="email">Email</label>
        <input type="Email" name="Email" id="Email" class="name">
        <label for="username" cl>Username</label>
        <input type="username" name="Username" id="Username"class="name" >
        <label for="password">Password</label>
        <input type="password" name="password" id="password" class="name">
    </div> 
    
    </div>
      <div class="bb">
     <button >Click</button>
    </div>
</div>
</body>
</html>